# Javascript-assignment

This is a website for selling computers using javascript, html and css. Fetching the computers from outside API.

## Installation

Clone the repo and run on liveserver extension.



## Contributing
Solo project.
